<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="screen">
        img {
            float:left;
            width:56%;
            max-height: 400px;
            object-fit:contain;
        }

        .Bank {
            float: left;
            width: 28%;
        }

        .Work {
            float: left;
            width: 28%;
        }

        .Selection {
            float: left
        }

        .Image {
            float: left;
            width: 56%;
        }
        
        .LaptopData {
            float: left;
            width: 28%;
        }

    </style>
</head>

<body>
    <h1>Welcome to the metaverse...</h1>
    <br>
    <div>

    </div>
    <br>
    <div>
        <div class="Bank">
            <h2>Bank Account</h2>
            <text id="Balance"></text>
            <br>
            <text id="Loan"></text>
            <br>
            <br>
            <button id="LoanButton">Get a loan (10% interest)</button>
            <br>
        </div>

        <div class="Work">
            <h2>Work</h2>
            <div id="WalletBalance">Cash: 0</div>
            <br>
            <br>
            <button id="WorkButton">Work (+100 NOK)</button>
            <button id="CashToBank">Bank</button>
            <button id="RepayButton">Pay the loan</button>
            
        </div>
        <div class="Selection">
            <h2>Laptops</h2>
            <select name="dropdown" id="dropdown">

            </select>
            <br>
            <div id="laptop specs"></div>
        </div>
    </div>
    <div>

            <div id="laptop image"></div>
        <div class="LaptopData">
            <h2 id="laptop name">Select a laptop</h2>
            <br>
            <div id="laptop description">Select a laptop from the dropdown</div>
            <h2 id="price">(price))</h2>
            <button id="buy laptop">Buy</button>

        </div>

    </div>
    <br>
    <br><br><br><br>

    <script src="main.js"></script>

</body>

</html>